{"schema":"1.0","details":{"displayName":"User Directory","description":"User Directory","createdTime":"2022-01-24T16:33:06.3766274Z","packageTelemetryId":"1a217501-4041-4166-905d-8892fb98faa1","creator":"Aakash Mourya","sourceEnvironment":"mypersorg (default)"},"resources":{"80baa719-a5a6-4500-9a27-d285adab524f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"User Directory"},"configurableBy":"User","dependsOn":["b882c9e6-7ac9-4ae1-9729-068d30aa8f35","cbcd2710-4cf8-44f5-9f6d-f4cb72505a47"]},"b882c9e6-7ac9-4ae1-9729-068d30aa8f35":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GraphAPI","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"cbcd2710-4cf8-44f5-9f6d-f4cb72505a47":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}