{"schema":"1.0","details":{"displayName":"CovidVaccineSurvey","description":"","createdTime":"2021-05-15T15:39:26.4657558Z","packageTelemetryId":"ad7a27be-1f84-4733-a7d5-dfbdefe7907d","creator":"Siddharth Vaghasia","sourceEnvironment":"mypersorg (default)"},"resources":{"e9e9797b-19ec-451c-9aa2-ba01ca6147a7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Covid-19 Vaccination Survey"},"configurableBy":"User","dependsOn":["cbcd2710-4cf8-44f5-9f6d-f4cb72505a47","be22fc76-99a1-4a99-b181-9e4526b8e327"]},"cbcd2710-4cf8-44f5-9f6d-f4cb72505a47":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"be22fc76-99a1-4a99-b181-9e4526b8e327":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}