{"schema":"1.0","details":{"displayName":"Group Membership changes","description":"Act on group membership changes in Azure Active Directory","createdTime":"2022-01-10T12:57:22.7587345Z","packageTelemetryId":"85b3f318-4f79-4456-b2b8-03f88a3085ad","creator":"N/A","sourceEnvironment":""},"resources":{"44f84e1c-c415-4b28-b71c-936f2bb217dd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"When a group member is added or removed -> Send an email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2e38bb86-019f-4275-9372-9198949e13a4","f4f4b091-9181-46fa-8e18-8950df5d1a04","e4bac12c-f715-495e-8101-1d98e824a40a","36c0b017-4a05-40ff-a900-f556c5c8a030","d0a72d5a-35bc-4f3d-a0cd-ded93f7c8ced","684ff5ca-a300-4ea4-b0e2-480615874d07"]},"2e38bb86-019f-4275-9372-9198949e13a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1509/1.0.1509.2535/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f4f4b091-9181-46fa-8e18-8950df5d1a04":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x341716.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1509/1.0.1509.2535/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e38bb86-019f-4275-9372-9198949e13a4"]},"e4bac12c-f715-495e-8101-1d98e824a40a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"36c0b017-4a05-40ff-a900-f556c5c8a030":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x341716.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4bac12c-f715-495e-8101-1d98e824a40a"]},"d0a72d5a-35bc-4f3d-a0cd-ded93f7c8ced":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"684ff5ca-a300-4ea4-b0e2-480615874d07":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x341716.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d0a72d5a-35bc-4f3d-a0cd-ded93f7c8ced"]}}}