{"schema":"1.0","details":{"displayName":"US Map with SVG Images","description":"","createdTime":"2022-03-05T17:11:21.3328401Z","packageTelemetryId":"06b746d7-285a-45d5-aea2-e98fdb67ea9f","creator":"Krishna Rachakonda","sourceEnvironment":"krishnaworks (default)"},"resources":{"47aa7f20-f03f-4ffb-9428-7892f2797ca4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"US Map with SVG Images"},"configurableBy":"User","dependsOn":[]}}}