{"schema":"1.0","details":{"displayName":"Self Service Portal","description":"https://github.com/BakkerJan/M365Portal","createdTime":"2022-01-10T19:36:22.2017682Z","packageTelemetryId":"b8b30568-9d90-4f5a-a314-ae7a98c88826","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"a4136b7b-e740-4919-91ad-3a45743cf01d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Self Service Portal"},"configurableBy":"User","dependsOn":["27af79bc-a51c-414e-a824-6e1706b3247d","1d00bdea-8350-45ac-85ea-bebc8d951e90","4fbe843f-8973-481b-a562-c8b0b10aa3f8"]},"27af79bc-a51c-414e-a824-6e1706b3247d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1d00bdea-8350-45ac-85ea-bebc8d951e90":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4fbe843f-8973-481b-a562-c8b0b10aa3f8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SelfService_GroupManager"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}