{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.AlignInContainer"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.AlignInContainer",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 0,
                  "snippet": {
                    "text": "AlignInContainer"
                  }
                }
              },
              "properties": {
                "member": "AlignInContainer",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.AlignInContainer"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.AlignInContainer",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 16,
                  "snippet": {
                    "text": ".Stretch"
                  }
                }
              },
              "properties": {
                "member": "AlignInContainer",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "_UnthemedControlsScreen.Container_UnthemedControlsScreen.LinkButton.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "_UnthemedControlsScreen.Container_UnthemedControlsScreen.LinkButton.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "_UnthemedControlsScreen",
                "type": "_UnthemedControlsScreen.Container_UnthemedControlsScreen.LinkButton"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.TextInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.TextInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Dropdown1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Dropdown1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Dropdown1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.ComboBox1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.ComboBox1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.ComboBox1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.DatePicker1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.DatePicker1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.DatePicker1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.ListBox1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.ListBox1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.ListBox1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Radio1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Radio1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Radio1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Toggle1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Toggle1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Toggle1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Slider1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Slider1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Slider1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Rating1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Rating1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Rating1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Rating1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Rating1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen.DataCard_Left.Container_DataCard_Left.Rating1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Right.Container_DataCard_Right.RichTextEditor1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Right.Container_DataCard_Right.RichTextEditor1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen.DataCard_Right.Container_DataCard_Right.RichTextEditor1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Right.Container_DataCard_Right.PenInput1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Right.Container_DataCard_Right.PenInput1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen.DataCard_Right.Container_DataCard_Right.PenInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-AlternativeInputNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Right.Container_DataCard_Right.PenInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Right.Container_DataCard_Right.PenInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen.DataCard_Right.Container_DataCard_Right.PenInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Right.Container_DataCard_Right.HtmlText1.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Right.Container_DataCard_Right.HtmlText1.HtmlText",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen.DataCard_Right.Container_DataCard_Right.HtmlText1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-HtmlShouldNotBeInteractive",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Right.Container_DataCard_Right.Audio1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SampleScreen.FluidGrid_SampleScreen.DataCard_Right.Container_DataCard_Right.Audio1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SampleScreen",
                "type": "SampleScreen.FluidGrid_SampleScreen.DataCard_Right.Container_DataCard_Right.Audio1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. This identifier isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-AlternativeInputNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Add another input method"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Add a text input in addition to the pen control for an accessible experience."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "Some users can't use a pen and require another way to input information. Example: Typing in a signature."
              }
            },
            {
              "id": "acc-HtmlShouldNotBeInteractive",
              "messageStrings": {
                "issue": {
                  "text": "If this HTML contains interactive elements, consider using another method, or remove the HTML from this element."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use another method instead of HTML, or remove the HTML from this element."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "Your app won't work correctly and will not be accessible if you place interactive HTML elements."
              }
            }
          ],
          "version": "1.310"
        }
      }
    }
  ],
  "version": "2.1.0"
}